<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CD IDEA Aranżacja Wnętrz</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Advent+Pro:wght@400;700&family=Aldrich&family=Allerta+Stencil&family=Architects+Daughter&family=Big+Shoulders+Stencil+Text:wght@400;700&family=Chakra+Petch:wght@400;700&family=East+Sea+Dokdo&family=Inconsolata:wght@400;700&family=Kelly+Slab&family=Monoton&family=Montserrat+Subrayada:wght@400;700&family=Odibee+Sans&family=Orbitron:wght@400;700&family=Oxanium:wght@400;700&family=Permanent+Marker&family=Rajdhani:wght@400;700&family=Roboto+Condensed:wght@400;700&family=Roboto+Mono:wght@400;700&family=Roboto:wght@400;700&family=Saira+Condensed:wght@400;700&family=Saira+Semi+Condensed:wght@400;700&family=Sarpanch:wght@400;700&family=Source+Code+Pro:wght@400;700&family=Space+Grotesk:wght@400;700&family=Space+Mono:wght@400;700&family=Teko:wght@400;700&family=Tomorrow:wght@400;700&family=Turret+Road:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <header>
    <div class="navigation">
      <div class="container">
        <div class="logo">
          <a href="index.html" class="logo" title="Strona główna">CD Idea</a>
          <p>aranżacja wnętrz</p>
          <!--<a href="index.html" class="logo" title="Strona główna"><img src="images/logo.png" alt="Tekst alternatywny - Opis 1" title="Tytul obrazka 1"></a>-->
        </div>
        <div class="menu-media-icon" id="icon">
          <div class="icon-1" id="a"></div>
          <div class="icon-2" id="b"></div>
          <div class="icon-3" id="c"></div>
          <div class="clear"></div>
        </div>
        <nav class="menu menu-media" id="menu">
          <ul>
            <li>
              <a href="index.html">STRONA GŁÓWNA</a>
            </li>
            <li>
              <a href="#our-services">USŁUGI</a>
            </li>
            <li>
              <a href="#our-portfolio">PORTFOLIO</a>
            </li>
            <li>
              <a href="#about-us">O NAS</a>
            </li>
            <li>
              <a href="#contact">KONTAKT</a>
            </li>
          </ul>
        </nav>
        <div class="dark-color" id="color"></div>
      </div>
    </div>
    <div class="banner">
      <div class="container">
        <div class="intro">
          <!--<h1 class="page-title">Witamy na naszej stronie!</h1>
          <h2 class="page-subtitle">MIŁO CIĘ POZNAĆ</h2>-->
          <a href="#about-us" class="btn btn-one">DOWIEDZ SIĘ WIĘCEJ O NAS</a>
        </div>
      </div>
    </div>
  </header>

</body>

</html>
